{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "react-native-video",
        {
          "enableAndroidPictureInPicture": true
        }
      ],
      "expo-web-browser"
    ],
    "name": "youtube-learn",
    "slug": "youtube-learn",
    "android": {
      "package": "com.pwgawzynski.youtubelearn",
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.pwgawzynski.youtubelearn"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f1b4a345-cef0-4e86-b792-78bac1f69e12"
      }
    },
    "owner": "pwgawzynski"
  }
}
